{
  "name": "historycounter",
  "version": "1.0.0",
  "description": "Simple flood control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyInk13/HistoryCounter.git"
  },
  "keywords": [
    "flood",
    "control"
  ],
  "author": "FlyInk13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlyInk13/HistoryCounter/issues"
  },
  "homepage": "https://github.com/FlyInk13/HistoryCounter#readme"
}
